#!/usr/bin/env python3
"""WhatsApp Watcher — routes ACE group messages from Leo to Bridge agents.

Behavior:
- @agent targets specific agents (for example @viktor @nova)
- @all/@alle broadcasts to all Bridge agents (recipient "all")
- no mention defaults to ordo

Safety:
- single-instance file lock (prevents duplicate routers)
- persistent state via SQLite rowid (no timestamp race/skips)
"""

import asyncio
import concurrent.futures
import fcntl
import json
import os
import re
import sqlite3
import sys
import time

import httpx

from media_service import download_whatsapp_media, store_media_locally, get_media_metadata
from voice_stt import transcribe_audio, TranscribeError

# --- Configuration ---
_DB_PATH = os.environ.get(
    "WHATSAPP_DB_PATH",
    os.path.join(
        os.path.dirname(__file__),
        "..", "..", "Viktor", "whatsapp-mcp", "whatsapp-bridge", "store", "messages.db",
    ),
)
_ACE_GROUP_JID = "REDACTED_GROUP_JID@g.us"
_LEO_SENDER = os.environ.get("WHATSAPP_LEO_SENDER", "9114558169177").strip()
_BRIDGE_URL = os.environ.get("BRIDGE_URL", "http://127.0.0.1:9111")
_BRIDGE_USER_TOKEN = os.environ.get("BRIDGE_USER_TOKEN", "").strip()
_POLL_INTERVAL = 2  # seconds (reduced from 5s for lower latency)
_STATE_FILE = os.path.join(os.path.dirname(__file__), ".whatsapp_watcher_state.json")
_LOCK_FILE = os.path.join(os.path.dirname(__file__), ".whatsapp_watcher.lock")
_WHATSAPP_BRIDGE_URL = os.environ.get("WHATSAPP_BRIDGE_URL", "http://localhost:8080")
_WHATSAPP_TOKEN_PATH = os.path.expanduser("~/.config/bridge/whatsapp_bridge_token")


def _load_bridge_token() -> str:
    """Load Go Bridge API token."""
    env_val = os.environ.get("WHATSAPP_API_TOKEN", "").strip()
    if env_val:
        return env_val
    if os.path.exists(_WHATSAPP_TOKEN_PATH):
        try:
            with open(_WHATSAPP_TOKEN_PATH, "r") as f:
                return f.read().strip()
        except Exception:
            pass
    return ""


_GO_BRIDGE_TOKEN: str = _load_bridge_token()

# Known agents for @mention routing
_KNOWN_AGENTS = {"ordo", "viktor", "nova", "frontend", "backend", "security", "lucy", "stellexa", "codex", "kai"}
_DEFAULT_ROUTE = "viktor"
_BROADCAST_TAGS = {"all", "alle"}
_AGENT_CACHE_TTL = 30.0

_lock_handle = None
_agent_cache = {"agents": set(_KNOWN_AGENTS), "ts": 0.0}

# --- State Management ---

def _load_state() -> dict:
    """Load last processed message state."""
    if os.path.exists(_STATE_FILE):
        try:
            os.chmod(_STATE_FILE, 0o600)
        except Exception:
            pass
        try:
            with open(_STATE_FILE, "r") as f:
                state = json.load(f)
                # Backward compatibility: migrate timestamp-based state.
                if "last_rowid" not in state:
                    state["last_rowid"] = 0
                if "seen_ids" not in state:
                    state["seen_ids"] = []
                return state
        except Exception:
            pass
    return {"last_rowid": 0, "seen_ids": []}


def _save_state(state: dict) -> None:
    """Persist state to disk."""
    # Keep seen_ids bounded (last 200)
    state["seen_ids"] = state["seen_ids"][-200:]
    tmp_path = _STATE_FILE + ".tmp"
    with open(tmp_path, "w") as f:
        json.dump(state, f, indent=2)
    try:
        os.chmod(tmp_path, 0o600)
    except Exception:
        pass
    os.replace(tmp_path, _STATE_FILE)
    try:
        os.chmod(_STATE_FILE, 0o600)
    except Exception:
        pass


def _acquire_lock() -> None:
    """Acquire an exclusive lock so only one watcher instance runs."""
    global _lock_handle
    _lock_handle = open(_LOCK_FILE, "w", encoding="utf-8")
    try:
        os.chmod(_LOCK_FILE, 0o600)
    except Exception:
        pass
    try:
        fcntl.flock(_lock_handle.fileno(), fcntl.LOCK_EX | fcntl.LOCK_NB)
    except BlockingIOError:
        print("[watcher] Bereits aktiv — zweite Instanz beendet.", file=sys.stderr)
        sys.exit(1)
    _lock_handle.seek(0)
    _lock_handle.truncate()
    _lock_handle.write(str(os.getpid()))
    _lock_handle.flush()


# --- Routing ---

def _extract_mentions(text: str) -> list[str]:
    """Extract all @tokens from text (normalized lowercase)."""
    return re.findall(r"@([a-zA-Z0-9_]+)", text.lower())


def _strip_mentions(text: str) -> str:
    """Remove @tokens from payload to reduce routing noise in agent inboxes."""
    cleaned = re.sub(r"@([a-zA-Z0-9_]+)", "", text)
    return " ".join(cleaned.split()).strip()


def _known_agents_runtime() -> set[str]:
    """Return known agents incl. dynamic IDs from Bridge /agents."""
    now = time.time()
    cached_ts = float(_agent_cache.get("ts", 0.0))
    if (now - cached_ts) < _AGENT_CACHE_TTL:
        return set(_agent_cache.get("agents", set(_KNOWN_AGENTS)))

    merged = set(_KNOWN_AGENTS)
    try:
        resp = httpx.get(f"{_BRIDGE_URL}/agents", timeout=3.0)
        data = resp.json() if resp.status_code == 200 else {}
        agents = data.get("agents", [])
        for entry in agents:
            aid = str(entry.get("agent_id", "")).strip().lower()
            if aid and aid not in {"user", "system", "all"}:
                merged.add(aid)
    except Exception:
        # Keep static fallback on transient API errors.
        pass

    _agent_cache["agents"] = merged
    _agent_cache["ts"] = now
    return merged


def _route_message(text: str) -> list[tuple[str, str]]:
    """Determine routing targets. Returns list of (agent, message) tuples."""
    mentions = _extract_mentions(text)
    payload = _strip_mentions(text) or text.strip()

    if any(m in _BROADCAST_TAGS for m in mentions):
        return [("all", payload)]

    targets: list[str] = []
    seen: set[str] = set()
    known_agents = _known_agents_runtime()
    for mention in mentions:
        if mention in known_agents and mention not in seen:
            seen.add(mention)
            targets.append(mention)
    if targets:
        return [(agent, payload) for agent in targets]
    return [(_DEFAULT_ROUTE, payload)]


# --- Media Handling ---

_MAX_MEDIA_SIZE = 50 * 1024 * 1024  # 50 MB

def _handle_media_message(msg: dict) -> dict | None:
    """Download and store media if message has media_type.

    Returns: {type, url, filename, size} attachment dict, or None.
    """
    media_type = msg.get("media_type", "").strip()
    if not media_type:
        return None

    message_id = msg.get("id", "")
    chat_jid = msg.get("chat_jid", "")
    file_length = msg.get("file_length", 0)

    # Pre-check file size
    if file_length and file_length > _MAX_MEDIA_SIZE:
        print(f"[watcher] Skipping oversized media: {file_length} bytes (max {_MAX_MEDIA_SIZE})", file=sys.stderr)
        return None

    # Download via Go Bridge
    dl = download_whatsapp_media(
        message_id=message_id,
        chat_jid=chat_jid,
        bridge_url=_WHATSAPP_BRIDGE_URL,
        api_token=_GO_BRIDGE_TOKEN,
    )
    if not dl.get("success"):
        print(f"[watcher] Media download failed for {message_id}: {dl.get('error')}", file=sys.stderr)
        return None

    # Store locally in uploads/
    stored = store_media_locally(
        source_path=dl["source_path"],
        original_filename=dl["filename"],
        prefix="wa",
    )
    if not stored.get("ok"):
        print(f"[watcher] Media store failed: {stored.get('error')}", file=sys.stderr)
        return None

    actual_size = os.path.getsize(stored["local_path"]) if os.path.exists(stored["local_path"]) else file_length
    print(f"[watcher] Media stored: {media_type} → {stored['url_path']} ({actual_size} bytes)")
    return {
        "type": media_type,
        "url": stored["url_path"],
        "filename": dl["filename"],
        "size": actual_size,
    }


# --- Thread Pool for non-blocking media processing ---
_media_executor = concurrent.futures.ThreadPoolExecutor(max_workers=2, thread_name_prefix="wa_media")


def _process_media_message(msg: dict, text_content: str) -> None:
    """Background thread: download media, optionally STT, then send via Bridge."""
    try:
        attachment = _handle_media_message(msg)
        if not attachment:
            return

        meta: dict = {
            "source": "whatsapp",
            "attachments": [attachment],
        }
        content = text_content

        # Voice-In: Transcribe audio messages
        media_type = msg.get("media_type", "").strip().lower()
        if media_type in _AUDIO_MEDIA_TYPES and attachment.get("url"):
            local_path = os.path.join(
                os.path.dirname(__file__), "uploads",
                attachment["url"].removeprefix("/files/"),
            )
            stt = _transcribe_audio_message(local_path)
            if stt["ok"] and stt["text"]:
                transcript = stt["text"]
                meta["voice_transcript"] = transcript
                meta["voice_duration_s"] = stt["duration_s"]
                if not content:
                    content = f"[Sprachnachricht] {transcript}"
                else:
                    content = f"{content}\n[Transkript] {transcript}"
                print(f"[watcher] STT OK: {stt['duration_s']:.1f}s audio → {len(transcript)} chars")
            else:
                print(f"[watcher] STT failed: {stt['error']}", file=sys.stderr)
                if not content:
                    content = "[Sprachnachricht — Transkription fehlgeschlagen]"
        elif not content:
            content = f"[{attachment['type']}]"

        if not content:
            return

        # Route and send with attachment meta
        targets = _route_message(content)
        for agent, text in targets:
            ok = _bridge_send(agent, text, meta=meta)
            status = "OK" if ok else "FAIL"
            print(f"[watcher] [async] -> {agent}: {status} [+{attachment['type']}]")
    except Exception as exc:
        print(f"[watcher] Media processing error: {exc}", file=sys.stderr)


# --- Voice-In (Audio STT) ---

_AUDIO_MEDIA_TYPES = {"audio", "ptt"}  # ptt = push-to-talk (WhatsApp voice message)

def _transcribe_audio_message(local_path: str) -> dict:
    """Transcribe a downloaded audio file via Whisper STT.

    Returns: {"ok": bool, "text": str, "duration_s": float, "error": str}
    """
    if not local_path or not os.path.exists(local_path):
        return {"ok": False, "text": "", "duration_s": 0, "error": f"Audio not found: {local_path}"}
    try:
        result = asyncio.run(transcribe_audio(local_path, language="de"))
        return {
            "ok": True,
            "text": result.get("text", ""),
            "duration_s": result.get("duration_s", 0),
            "error": "",
        }
    except TranscribeError as exc:
        return {"ok": False, "text": "", "duration_s": 0, "error": str(exc)}
    except Exception as exc:
        return {"ok": False, "text": "", "duration_s": 0, "error": f"STT unexpected: {exc}"}


# --- Bridge Communication ---

def _bridge_send(to: str, content: str, meta: dict | None = None) -> bool:
    """Send message to Bridge agent via HTTP API."""
    try:
        headers = {}
        if _BRIDGE_USER_TOKEN:
            headers["X-Bridge-Token"] = _BRIDGE_USER_TOKEN
        payload: dict = {"from": "user", "to": to, "content": f"[WhatsApp/Leo] {content}"}
        if meta:
            payload["meta"] = meta
        resp = httpx.post(
            f"{_BRIDGE_URL}/send",
            json=payload,
            headers=headers or None,
            timeout=10.0,
        )
        data = resp.json()
        if data.get("ok"):
            return True
        print(f"[watcher] bridge_send to {to} failed: {data}", file=sys.stderr)
        return False
    except Exception as exc:
        print(f"[watcher] bridge_send error: {exc}", file=sys.stderr)
        return False


# --- Polling ---

def _poll_new_messages(state: dict) -> list[dict]:
    """Query SQLite for new messages from Leo in ACE group."""
    if not os.path.exists(_DB_PATH):
        print(f"[watcher] DB not found: {_DB_PATH}", file=sys.stderr)
        return []

    conn = None
    try:
        conn = sqlite3.connect(_DB_PATH)
        conn.row_factory = sqlite3.Row
        cur = conn.cursor()

        query = """
            SELECT rowid AS _rowid, id, sender, content, timestamp, is_from_me,
                   media_type, filename, file_length
            FROM messages
            WHERE chat_jid = ?
              AND is_from_me = 1
              AND rowid > ?
        """
        params: list = [_ACE_GROUP_JID, int(state.get("last_rowid", 0) or 0)]
        if _LEO_SENDER:
            query += " AND sender = ?"
            params.append(_LEO_SENDER)

        query += " ORDER BY rowid ASC"
        cur.execute(query, params)
        rows = cur.fetchall()

        messages = []
        for row in rows:
            msg = {
                "rowid": row["_rowid"],
                "id": row["id"],
                "sender": row["sender"],
                "content": row["content"],
                "timestamp": row["timestamp"],
                "media_type": row["media_type"] or "",
                "filename": row["filename"] or "",
                "file_length": row["file_length"] or 0,
                "chat_jid": _ACE_GROUP_JID,
            }
            messages.append(msg)
        return messages
    except Exception as exc:
        print(f"[watcher] DB query error: {exc}", file=sys.stderr)
        return []
    finally:
        if conn:
            conn.close()


# --- Main Loop ---

def main() -> None:
    print(f"[watcher] WhatsApp Watcher gestartet")
    print(f"[watcher] DB: {_DB_PATH}")
    print(f"[watcher] Gruppe: {_ACE_GROUP_JID}")
    print(f"[watcher] Sender-Filter: {_LEO_SENDER or 'DISABLED'}")
    print(f"[watcher] Bridge: {_BRIDGE_URL}")
    print(f"[watcher] Poll-Intervall: {_POLL_INTERVAL}s")
    print(f"[watcher] Go Bridge: {_WHATSAPP_BRIDGE_URL} (token: {'set' if _GO_BRIDGE_TOKEN else 'MISSING'})")
    print(f"[watcher] Media support: enabled")

    _acquire_lock()
    state = _load_state()
    seen_ids = set(state.get("seen_ids", []))

    # If no state, start from current max rowid (don't replay history).
    if int(state.get("last_rowid", 0) or 0) <= 0 and os.path.exists(_DB_PATH):
        conn = None
        try:
            conn = sqlite3.connect(_DB_PATH)
            cur = conn.cursor()
            query = """
                SELECT COALESCE(MAX(rowid), 0)
                FROM messages
                WHERE chat_jid = ?
                  AND is_from_me = 1
            """
            params: list = [_ACE_GROUP_JID]
            if _LEO_SENDER:
                query += " AND sender = ?"
                params.append(_LEO_SENDER)
            max_rowid = int(cur.execute(query, params).fetchone()[0] or 0)
            state["last_rowid"] = max_rowid
            _save_state(state)
            print(f"[watcher] Erster Start — beginne ab rowid {max_rowid}")
        except Exception as exc:
            print(f"[watcher] Init rowid error: {exc}", file=sys.stderr)
        finally:
            if conn:
                conn.close()

    while True:
        try:
            messages = _poll_new_messages(state)
            new_count = 0

            for msg in messages:
                msg_id = msg["id"]

                # Idempotenz: Skip bereits geroutete Nachrichten
                if msg_id in seen_ids:
                    continue

                content = msg.get("content", "").strip()
                has_media = bool(msg.get("media_type", "").strip())

                if has_media:
                    # Fire media download + send in background thread (non-blocking)
                    _media_executor.submit(_process_media_message, msg, content)
                    # Text-only part: if there's a text caption, send immediately without attachment
                    if content:
                        targets = _route_message(content)
                        for agent, text in targets:
                            ok = _bridge_send(agent, text)
                            status = "OK" if ok else "FAIL"
                            print(f"[watcher] {msg['timestamp']} -> {agent}: {status} [chars={len(content)} +media-pending]")
                else:
                    if not content:
                        seen_ids.add(msg_id)
                        continue

                    # Text-only: send immediately
                    targets = _route_message(content)
                    for agent, text in targets:
                        ok = _bridge_send(agent, text)
                        status = "OK" if ok else "FAIL"
                        print(f"[watcher] {msg['timestamp']} -> {agent}: {status} [chars={len(content)}]")

                seen_ids.add(msg_id)
                state["last_rowid"] = int(msg.get("rowid", state.get("last_rowid", 0)))
                new_count += 1

            if new_count > 0:
                state["seen_ids"] = list(seen_ids)
                _save_state(state)

        except KeyboardInterrupt:
            print("\n[watcher] Gestoppt.")
            _save_state(state)
            sys.exit(0)
        except Exception as exc:
            print(f"[watcher] Loop error: {exc}", file=sys.stderr)

        time.sleep(_POLL_INTERVAL)


if __name__ == "__main__":
    main()
