{
  "template_id": "tpl_task_notification",
  "name": "Task-Benachrichtigung",
  "description": "Sendet automatisch eine Nachricht wenn ein neuer Task erstellt wird. Perfekt fuer Susi: Immer informiert ueber neue Aufgaben.",
  "category": "notifications",
  "difficulty": "einfach",
  "icon": "mail",
  "variables": [
    {
      "key": "min_priority",
      "label": "Mindest-Prioritaet (1=alle, 2=mittel+hoch, 3=nur hoch)",
      "type": "number",
      "default": 1,
      "min": 1,
      "max": 3
    },
    {
      "key": "bridge_url",
      "label": "Bridge Server URL",
      "type": "url",
      "default": "http://localhost:9111"
    }
  ],
  "n8n_workflow": {
    "name": "Bridge: Task-Benachrichtigung",
    "active": true,
    "nodes": [
      {
        "parameters": {
          "httpMethod": "POST",
          "path": "bridge-task-created",
          "responseMode": "onReceived",
          "responseCode": 200
        },
        "name": "Webhook",
        "type": "n8n-nodes-base.webhook",
        "typeVersion": 2,
        "position": [250, 300]
      },
      {
        "parameters": {
          "conditions": {
            "number": [
              {
                "value1": "={{$json.data.priority}}",
                "operation": "smallerEqual",
                "value2": "{{min_priority}}"
              }
            ]
          }
        },
        "name": "Priority Filter",
        "type": "n8n-nodes-base.if",
        "typeVersion": 2,
        "position": [470, 300]
      },
      {
        "parameters": {
          "method": "POST",
          "url": "={{$vars.bridge_url || 'http://localhost:9111'}}/send",
          "sendBody": true,
          "bodyParameters": {
            "parameters": [
              {"name": "from", "value": "system"},
              {"name": "to", "value": "user"},
              {"name": "content", "value": "=Neuer Task: {{$json.data.title}}\nPrioritaet: {{$json.data.priority}}\nZugewiesen an: {{$json.data.assigned_to}}\nErstellt von: {{$json.data.created_by}}"}
            ]
          },
          "options": {}
        },
        "name": "Bridge Notify",
        "type": "n8n-nodes-base.httpRequest",
        "typeVersion": 4.2,
        "position": [690, 300]
      }
    ],
    "connections": {
      "Webhook": {
        "main": [
          [{"node": "Priority Filter", "type": "main", "index": 0}]
        ]
      },
      "Priority Filter": {
        "main": [
          [{"node": "Bridge Notify", "type": "main", "index": 0}]
        ]
      }
    }
  },
  "setup_steps": [
    "Template deployen (1-Klick im Workflow-Wizard)",
    "Bridge Event-Subscription wird automatisch erstellt",
    "Benachrichtigungen erscheinen im Bridge Chat"
  ],
  "bridge_subscription": {
    "event_type": "task.created",
    "filter": {}
  }
}
